<!-- Html code for the Hacks Page
Includes a few in-line styles -->
<html>
<head>
    <!-- Set the header details -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link the stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="hackspage.css">
    <link rel="stylesheet" href="topbar.css">
    <!-- Set the title of the page -->
    <title>F.Manahil Travel Hacks</title>
    <!-- Set the icon image of the webpage -->
    <link rel="website icon" type="jpeg" href="Aboutmepic.jpeg">
    <!-- Link the javascript file for the tab navigations -->
    <script src="homepage.js"></script>
</head>
<body>
    <!-- Fill in the Body -->
    <!-- Topbar div contains all the content for the menu bar -->
    <div class="topbar">
        <div class="brand"><a href="homepage.html" style="text-decoration: none; color: black;">F.M Travels</a></div>
        <div class="menu">
            <a href="#" class="menuItem" onclick="homepage()">Home</a>
            <a href="#" class="menuItem" onclick="photographypage()">Photopgraphy</a>
            <a href="#" class="menuItem" onclick="destinationpage()">Destinations</a>
            <a href="#" class="menuItem" onclick="foodpage()">Food</a>
            <a href="#" class="currentpage" onclick="hackspage()">Hacks</a>
            <a href="#" class="menuItem" onclick="aboutmepage()">About me</a>           
            <!--<a href="#" class="menuItem" onclick="mappage()">Map</a>-->
            <button class="ctaButton" onclick="contactpage()">Contact Us</button>
        </div>
    </div>
    <!-- The banner code -->
    <section class="span">
        <!-- Text in the banner -->
        <h1 id="headings">Hacks- <br> </h1>
        <h2 id="headings">Making life easier</h2>
    </section>
    <!-- This contains the content of the page -->
    <div class="hacks">
        <!-- This contains the text(the hacks) for general hacks -->
        <div class="hackitem">
            <h3 style="text-align: center;">General Hacks</h3>
            <h4 style="text-align: center;">General</h4>
            <p>
                <ul> <!-- An unordered list -->
                    1. Research the places you are going to. <br>
                    2. Keep an eye out for scammers <br>
                    3. Consult atleast one local friend/aquintance. <br>
                    4. Have a bugdet. Do not overspend. <br>
                    5. Have some self-defence training. <br>
                </ul>
            </p>
        </div>
        <!-- This contains the text(the hacks) for general hacks -->
        <div class="hackitem">
            <h3 style="text-align: center;">General Hacks</h3>
            <h4 style="text-align: center;">Sesonal</h4>
            <p>
                <ul> <!-- An unordered list -->
                    1. Check the highest and lowest temperatures. <br>
                    2. Pack clothes according to the temperatures. <br>
                    3. Pack your favorite hot/cold drinks. <br>
                    4. Book tours according to the weather. <br>

                </ul>
            </p>
        </div>
        <!-- This contains the text(the hacks) for Pakistan hacks -->
        <div class="hackitem">
            <h3 style="text-align: center;">Pakistan</h3>
            <p>
                <ul> <!-- An unordered list -->
                    1. Wear modest clothes. <br>
                    2. If going in Summer: <br>
                    <ul> <!-- An unordered list -->
                        <li>Always have water.</li>
                        <li>Wear light clothes.</li>
                        <li>Take frequent breaks in the shade.</li>
                    </ul>
                    3. If going in Winter: <br>
                    <ul> <!-- An unordered list -->
                        <li>Beware of landslides in the North.</li>
                    </ul>
                </ul>
            </p>
        </div>
        <!-- This contains the text(the hacks) for Kuwait hacks -->
        <div class="hackitem">
            <h3 style="text-align: center;">State of Kuwait</h3>
            <p>
                <ul> <!-- An unordered list -->
                    1. Ice cream is always the right answer. <br>
                    2. Water and juice are your best friends. <br>
                    3. Indoors over Outdoors in summer. <br>
                    4. Be Fasionable. <br>
                    5. The parks are amazing in winter. <br>
                </ul>
            </p>
        </div>
        <!-- This contains the text(the hacks) for Saudi hacks -->
        <div class="hackitem">
            <h3 style="text-align: center;">Kingdom of Saudi Arabia</h3>
            <p>
                <ul> <!-- An unordered list -->
                    1. Wear Modest clothes. <br>
                    2. Try out their snacks. <br>
                    3. The desert can get very cold in the nights, take appropriate clothes. <br>
                    4. Cold drinks are your best friends. <br>
                </ul>
            </p>
        </div>
        <!-- This contains the text(the hacks) for UAE hacks -->
        <div class="hackitem">
            <h3 style="text-align: center;">United Arab Emirates</h3>
            <p>
                <ul> <!-- An unordered list -->
                    1. Visit cities other than Dubai. <br>
                    2. Fast food is amazing. <br>
                    3. Winter rains can cause short-term flooding. <br>
                    4. The rain mostly dries out in a few hours. <br> 
                </ul>
            </p>
        </div>
        <!-- This contains the text(the hacks) for Bahrain hacks -->
        <div class="hackitem">
            <h3 style="text-align: center;">Bahrain</h3>
            <p>
                <ul> <!-- An unordered list -->
                    1. At night, some beaches are very dark. Be Cautious. <br>
                    2. Summers are humid, pack accordingly. <br>
                    3. Visit the Souq for a cultural experience and souvenirs. <br>
                </ul>    
            </p>
        </div>
        <!-- This contains the text(the hacks) for Qatar hacks -->
        <div class="hackitem">
            <h3 style="text-align: center;">Qatar</h3>
            <p>
                <ul> <!-- An unordered list -->
                    1. Stay Hydrated, the weather is dry. <br>
                    2. Try out Desert Safaries! <br>
                    3. Respect the local customs and traditions. <br>
                </ul>
            </p>
        </div>
    </div>
</body>
</html>